# ArmutOfflineMessaging

./: MessagingWebApi.postman_collection.json  MessagingWebApi.sln  README.md
MessagingWebApi/: MessagingWebApi.csproj  NLog.config  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
MessagingWebApi/Controllers/: ChatController.cs  MessageController.cs  UsersController.cs  WeatherForecastController.cs
MessagingWebApi/DAL/: DBIntiliazer.cs
MessagingWebApi/Data/: MessagingWebApiContext.cs
MessagingWebApi/Migrations/: 20200328172042_InitialCreate1.Designer.cs  20200328172042_InitialCreate1.cs  20200329205552_FirstMigration.Designer.cs  20200329205552_FirstMigration.cs  MessagingWebApiContextModelSnapshot.cs
MessagingWebApi/Models/: ApplicationDB.cs  Chat.cs  ChatResponseModel.cs  FriendRequestDto.cs  Message.cs  MessageRequestDto.cs  ServiceAdaptorExceptionModel.cs  SystemCustomerFriendlyMessages.cs  User.cs  UserRelationship.cs  UserResponseModel.cs
MessagingWebApi/Properties/: launchSettings.json
MessagingWebApi/Services/: ChatService.cs  IChatService.cs  IMessageService.cs  IUserService.cs  MessageService.cs  UserService.cs
MessagingWebApi/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MessagingWebApiTest/: MessagingWebApiTest.csproj  UserControllerTest.cs
MessagingWebApiTest/Services/: FakeUserService.cs
